*{
    padding:0px;
    margin:0px;
}
html{
    background-image: -webkit-linear-gradient(65deg , #f7d515 50% , #e8e8ae 50%);
    width: 100%;
    min-height: 100vh;
    font-family:Helvetica;
}
.main-nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    background-color: #f7d515;
    padding:15px 0px;
    position:sticky;
    top:0px;
}
.main-nav:hover{
    box-shadow: 2px 5px 4px #656c6f;
}
.nav-logo{
    height: 60px;
    width: 60px;
    justify-self: start;
    align-self: center;
    margin:0px 5px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.nav-bar{
    justify-self: end;
    align-self: center;
    font-size: 1.3em;
    color:#bba605;
}
.nav-bar ul{
    display: flex;
}
li , a{
    list-style: none;
    text-decoration: none;
    margin: 0px 5px;

}
.cover{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 60vh;
    width: 100%;
    background-image: url(../img/monitor.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    color: #f7d515;
    text-shadow: 1px 4px 5px #7f8055;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.5em;
}
.products{
    width: 80%;
    margin:20px auto;
    text-align: center;
}
.text-title{
    font-size: 2em;
    font-weight: 900;
    background-color: #fbff21;
    padding:10px;
    width: 40%;
    margin:30px auto;
    box-shadow: 1px 4px 5px #5a5a54;
}
.text-title:hover{
    rotate: 5deg;
}
.prod-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.prod-img{
    width: 50%;
    height: 40vh;
    justify-self: center;
    align-self: center;
}
.prod-text{
    justify-self: start;
    align-self: center;
    text-align: left;
    font-size: 1.7em;
}
.shop{
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:10px;
}
.shop-card{
    text-align: center;
    width: 250px;
    justify-self: center;
    align-self: center;
    border: 4px solid #272807;
    padding:20px;
    border-radius: 20px 0px;
}
.shop-card:hover , footer:hover{
    box-shadow: 1px 4px 5px #5a5a54;
}
.shop-card ul{
    text-align: left;
}
.shop-img{
    width: 200px;
    height: 200px;
}
.buy-btn , .sub-btn{
    font-size: 1.5em;
    margin:20px 0px;
    padding:7px;
    color: #ffff;
    background-color: #272807;
    border: none;
    border-radius: 10px;
}
footer{
    width: 100%;    
    display: block;
    text-align: center;
    padding:10px;
    background-color:#f7d515;
    border-top: 2px solid #555858;
    box-shadow: 1px 4px 5px #1c1c19;
}
.footer-container{
    margin:10px 0px;
}
.university-container{
    margin:10px auto;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1em;
    color: #fff;
}
.footer-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin:0px 5px;
}
.about{
    text-align: center;
    width: 80%;
    margin:20px auto;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.about-img{
    width: 70%;
    height: 70vh;
}
.about-text{
    align-self: center;
    font-size: 1.7em;
    text-align: left;
}
.contact{
    width: 80%;
    margin:20px auto;
    text-align: center;
}
input[type="text"], input[type="email"], textarea{
    padding: 5px 2px;
    width: 100%;
    font-size: 1.3em;
    margin:3px 0px;
    border: none;
    border-bottom: 4px solid #1c1c19;
}
.contact-container{
    border: 3px solid #a79f08;
    padding:20px;
    width: 50%;
    margin:20px auto;
    border-radius: 20px 0px;
}
.contact-container:hover{
    box-shadow: 1px 3px 4px #565545;
}
@media only screen and (max-width:500px){
    .main-nav{
        padding:10px 0px;
    }
    .nav-bar{
        display: none;
    }
    #toggle{
        display: block;
        width: 60px;
        height: 60px;
        justify-self: end;
        align-self: center;
        background-image: url(../img/toggle.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin:0px 5px;
        border-radius: 10px;
    }
    .aside-bar{
        display: block;
        position: absolute;
        width: 0px;
        padding:0px;
        text-align: center;
        background-color: #faee90;
        margin:195px 0px 0px 0px;
        border-radius: 0px 0px 0px 8px;
        transition: all 2s ease-in-out;
        overflow: hidden;
    }
    .aside-bar ul{
        display: block;
    }
    .cover{
        font-size: 1em;
    }
    .text-title{
        width: 70%;
    }
    .prod-text{
        font-size: 1.3em;
    }
    .footer-container{
        margin:0px;
    }
    .about-text{
        font-size: 1.2em;
    }
    .contact-container{
        width: 70%;
    }
}
